# NerdStore

./: NerdStoreEnterprise.sln
NerdStoreEnterprise/: NerdStoreEnterprise.csproj  Program.cs  Startup.cs
NerdStoreEnterprise/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20221028124826_InitialCreate.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: Resources.Designer.cs  launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
src/web/NSE.WebApp.MVCTeste/: Dockerfile  NSE.WebApp.MVCTeste.csproj  appsettings.json
src/web/NSE.WebApp.MVCTeste/Areas/Identity/: IdentityHostingStartup.cs
src/web/NSE.WebApp.MVCTeste/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/web/NSE.WebApp.MVCTeste/Properties/: launchSettings.json
